spring.application.name=hr-service

server.port=8082

spring.datasource.name=hr_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/hr_service_db
spring.datasource.username=root
spring.datasource.password=test

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true